@import "reset"

$colorPrimary: #fecc24
$colorBackground: #fbfbfb
$colorHeading: #33333d
$colorSubHead: #555555
$colorP: #898ea2

*, html, body
    font-family: 'Lato', sans-serif

.active
    color: $colorPrimary

.btn--ghost
    text-decoration: none
    color: $colorPrimary
    border: 2px solid $colorPrimary
    border-radius: 5px
    padding: 15px 70px
    text-transform: uppercase
    font-weight: 700
    transition: all .2s ease-in-out
    display: inline-block
    &:hover
        background: $colorPrimary
        color: white

.btn--full
    text-decoration: none
    background: $colorPrimary
    color: #fff
    border: 2px solid $colorPrimary
    border-radius: 5px
    padding: 15px 40px
    text-transform: uppercase
    font-weight: 700
    display: inline-block

.subTitle
    font-size: 2.8rem
    font-weight: 900
    color: $colorHeading
    margin-bottom: 20px

.line
    height: 5px
    width: 100px
    background: $colorPrimary
    margin-bottom: 30px
    margin-left: 3px

.paragraph
    color: $colorP
    line-height: 1.5
    margin-bottom: 30px
    width: 79%
    margin-left: 3px

/*====LANDING=============================================================*/

.bg
    overflow: hidden
    background-color: #fdfdfd
    position: absolute
    height: 100vh
    width: 100%
    z-index: -1
    .bg__clip
        position: absolute
        height: 100vh
        width: 100%
        background: $colorPrimary
        -webkit-clip-path: polygon(65% 0, 100% 0, 100% 100%, 65% 100%)
        clip-path: polygon(65% 0, 100% 0, 100% 100%, 65% 100%)

.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 60px
    .header__logo
        font-size: 1.8rem
        font-weight: 700
        color: $colorHeading
    .header__menu
        color: white
        font-size: 1.8rem

.wrapper__top
    max-width: 1200px
    margin: 0 auto
    display: flex
    
.heading 
    align-self: center
    width: 50%
    padding-bottom: 150px 
    .heading__greet
        color: $colorP
        font-size: 1.5rem
        margin-bottom: 1rem
    .heading__name
        color: $colorPrimary
        font-size: 5rem
        font-weight: 700
        margin-bottom: .8rem
    .heading__position
        color: $colorSubHead
        font-size: 2.2rem
        font-weight: 700
        line-height: 1.4
        margin-bottom: 50px

.image
    display: flex
    align-items: center
    justify-content: center
    .image__person
        width: 77.7%

/*====ABOUT=============================================================*/

.wrapper__about
    max-width: 1200px
    height: 800px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center

.about 
    background: #fff 
    .about__image-section
        width: 32%
        margin-right: 80px
        position: relative
        height: 100%
        .about__img-border
            height: 452.4px
            width: 300px
            background: transparent
            border: 10px solid $colorPrimary
            position: absolute
            left: 0
            top: 52%
            transform: translateY(-50%)
        .about__img
            width: 300px
            height: auto
            left: 50px
            top: 48%
            transform: translateY(-50%)
            background: #fdfdfd
            position: absolute
            border: 10px solid #fff
            -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1)
            -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1)
            box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1)
    
    .about__text-section
        width: 68%
        .about__btn
            margin-right: 15px

/*====SERVICES=============================================================*/

.services 
    background: #fdfdfd
    padding: 100px 0
    .wrapper__services
        max-width: 1200px
        margin: 0 auto
        .services__text-section
            .paragraph
                width: 40%
        
        .cards
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 25px
            .card
                padding: 60px 40px
                border-radius: 10px
                .fas
                    color: white
                    font-size: 3.5rem
                    margin-bottom: 20px
                .card__title
                    color: white
                    font-size: 2rem
                    font-weight: 700
                    margin-bottom: 20px
                .card__text
                    color: white
                    line-height: 1.5
                    width: 90%
            .card-1
                background: -moz-linear-gradient(-45deg, rgba(0,203,214,0.9) 0%, rgba(0,126,237,0.9) 100%), url(../img/desk.png)
                background: -webkit-linear-gradient(-45deg, rgba(0,203,214,0.9) 0%,rgba(0,126,237,0.9) 100%), url(../img/desk.png)
                background: linear-gradient(135deg, rgba(0,203,214,0.9) 0%,rgba(0,126,237,0.9) 100%), url(../img/desk.png)
            .card-2
                background: rgb(252,235,0)
                background: -moz-linear-gradient(-45deg, rgba(252,235,0,.9) 0%, rgba(208,211,0,.9) 100%), url(../img/desk.png)
                background: -webkit-linear-gradient(-45deg, rgba(252,235,0,.9) 0%,rgba(208,211,0,.9) 100%), url(../img/desk.png)
                background: linear-gradient(135deg, rgba(252,235,0,.9) 0%,rgba(208,211,0,.9) 100%), url(../img/desk.png)
            .card-3
                background: rgb(255,0,174)
                background: -moz-linear-gradient(-45deg, rgba(255,0,174,.9) 0%, rgba(232,0,201,.9) 100%), url(../img/desk.png)
                background: -webkit-linear-gradient(-45deg, rgba(255,0,174,.9) 0%,rgba(232,0,201,.9) 100%), url(../img/desk.png)
                background: linear-gradient(135deg, rgba(255,0,174,.9) 0%,rgba(232,0,201,.9) 100%), url(../img/desk.png)
            .card-4
                background: rgb(0,255,178)
                background: -moz-linear-gradient(-45deg, rgba(0,255,178,.9) 0%, rgba(0,255,119,.9) 100%), url(../img/desk.png)
                background: -webkit-linear-gradient(-45deg, rgba(0,255,178,.9) 0%,rgba(0,255,119,.9) 100%), url(../img/desk.png)
                background: linear-gradient(135deg, rgba(0,255,178,.9) 0%,rgba(0,255,119,.9) 100%), url(../img/desk.png)

/*====LATEST WORK==========================================================*/
.gallery
    padding: 100px 0
    .wrapper__gallery
        max-width: 1200px
        margin: 0 auto
        .gallery__text-section
            width: 58%
            margin-bottom: 50px
        .gallery__image-section
            .gallery__menu
                margin-bottom: 10px
                .menu__choice
                    display: inline-block
                    text-transform: uppercase
                    margin-right: 30px
                    &:not(:first-child)
                        color: $colorP
        .gallery__images
            .gallery__row
                display: flex
                flex-wrap: wrap
            .gallery__column
                flex: 33%
                max-width: 33%
                img
                    margin-top: 25px
                    vertical-align: middle

/*====EXPERIENCES==========================================================*/
.experiences
    padding: 100px 0
    background: #fdfdfd
    .wrapper__experiences
        max-width: 1200px
        margin: 0 auto
        .experiences__text-section
            width: 58%
            margin-bottom: 50px
        .experiences__jobs-section
            display: flex
            .job
                border: 1px solid #f2efef
                width: 33.3333333333333%
                padding: 80px 40px
                color: $colorHeading
                background: $colorPrimary
                &:not(:first-child)
                    color: $colorP
                    background: #fbfbfb
                .job__period
                    text-transform: uppercase
                    font-weight: 100
                    margin-bottom: 10px
                    font-size: .9rem
                .job__position
                    font-size: 1.4rem
                    font-weight: 600
                    margin-bottom: 10px
                    color: $colorHeading
                .job__corporation
                    margin-bottom: 20px
                .job__description
                    line-height: 1.6
                    font-size: 1rem
                    letter-spacing: 1px

/*====CTA==================================================================*/
.cta 
    padding: 80px 0
    background: url(../img/bg-cta.png)
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .cta__bg
        background: rgba(255, 182, 51,.7)
        overflow: hidden
        width: 100%
        position: absolute
        height: 360px
        z-index: 2
    .cta__heading
        display: inline-block
        color: $colorHeading
        font-size: 3rem
        font-weight: 700
        margin-bottom: 30px
        z-index: 3
    .cta__line
        height: 5px
        width: 100px
        background: $colorHeading
        margin-bottom: 50px
        border-radius: 5px
        z-index: 3
    .cta__button
        background: $colorHeading
        font-size: 1.1rem
        padding: 25px 70px
        border: 0
        z-index: 3

/*====FOOTER===============================================================*/
.footer
    padding: 80px 0 40px 0
    background: #fdfdfd
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .footer__logo
        font-size: 1.8rem
        font-weight: 700
        color: $colorPrimary
        margin-bottom: 30px
    .footer__text
        text-align: center
        color: $colorP
        line-height: 1.5
        letter-spacing: 1px
        font-size: 1.05rem
        margin-bottom: 40px
    .footer__icons
        display: flex
        align-items: center
        margin-bottom: 60px
        .footer__icon
            background: #cccccc
            padding: 15px
            border-radius: 50px
            font-size: 1.2rem
            color: #fff
            width: 49.2px
            text-align: center
            &:not(:last-child)
                margin-right: 10px
        .fb:hover
            background: #3b5998
        .tw:hover
            background: #1da1f2
        .in:hover
            background: #0077b5
        .ball:hover
            background: #ea4c89
        .be:hover
            background: #1769ff
        .g:hover
            background: #dd4b39
    .footer__line
        height: 1px
        width: 1200px
        background: #ccc
        margin-bottom: 40px
    .footer__copyright
        color: $colorP
        
